# Xtensible-ftc_app

./: .gitignore  .travis.yml  LICENSE  README.md  build.common.gradle  build.gradle  gradle.properties  gradlew  intellij-java-google-style.xml  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle  proguard-rules.pro
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: robot_config.xml
FtcRobotController/src/main/assets/tests/: test.xml  test1.xml  test4.xml
FtcRobotController/src/main/java/com/qualcomm/: robotcore.7z
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java  package-info.java
FtcRobotController/src/main/java/org/ftccommunity/networkedopmode/: NetworkedOpMode.java  RobotContext.java  UpstreamHardwareUpdate.java
FtcRobotController/src/main/res/drawable-hdpi/: button_shape.xml
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml  header.xml  spinner_textview.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml  menu_load.xml
FtcRobotController/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FtcRobotController/src/main/res/values-sw600dp/: dimens.xml
FtcRobotController/src/main/res/values-sw720dp-land/: dimens.xml
FtcRobotController/src/main/res/values-v11/: styles.xml
FtcRobotController/src/main/res/values-v14/: styles.xml
FtcRobotController/src/main/res/values-w820dp/: dimens.xml
FtcRobotController/src/main/res/xml/: device_filter.xml  preferences.xml
FtcSdk/: build.gradle
FtcSdk/src/main/: AndroidManifest.xml
FtcSdk/src/main/java/com/qualcomm/analytics/: Analytics.java  package-info.java
FtcSdk/src/main/res/layout/: activity_ftc_controller.xml  header.xml
FtcSdk/src/main/res/menu/: ftc_robot_controller.xml
FtcSdk/src/main/res/xml/: device_filter.xml  preferences.xml
FtcXtensible/: build.gradle  proguard-rules.pro
FtcXtensible/src/main/: AndroidManifest.xml
FtcXtensible/src/main/java/org/ftccommunity/bindings/: DataBinder.java  package-info.java
FtcXtensible/src/main/java/org/ftccommunity/ftcxtensible/: AnnotationFtcRegister.java  CameraManager.java  FtcOpModeInitStartStopInterfaceRunner.java  NetworkedOpMode.java  OpModeType.java  RobotContext.java  ServiceRegister.java  TypeDetector.java  package-info.java
FtcXtensible/src/main/java/org/ftccommunity/i2clibrary/: AdaFruitBNO055IMU.java  AdaFruitTCS34725ColorSensor.java  AdafruitL3GD20H.java  ClassFactory.java  EasyLegacyMotorController.java  EasyLegacyServoController.java  EasyModernController.java  EasyModernMotorController.java  EasyModernServoController.java  I2cDeviceClient.java  I2cDeviceOnI2cDeviceController.java  I2cDeviceReplacementHelper.java  MemberUtil.java  RobotStateTransitionNotifier.java  Util.java  Wire.java  Wire2.java  Wire2T.java  WireTAdafruitL3GD20H.java
I2cLibrary/: build.gradle
I2cLibrary/src/androidTest/java/org/ftccommunity/i2clibrary/: ApplicationTest.java
I2cLibrary/src/androidTest/java/org/ftcommunity/i2clibrary/: ApplicationTest.java
I2cLibrary/src/main/: AndroidManifest.xml
I2cLibrary/src/main/java/org/ftccommunity/i2clibrary/: AdaFruitBNO055IMU.java  AdaFruitTCS34725ColorSensor.java  ClassFactory.java  EasyLegacyMotorController.java  EasyLegacyServoController.java  EasyModernController.java  EasyModernMotorController.java  EasyModernServoController.java  HandshakeThreadStarter.java  I2cDeviceClient.java  I2cDeviceReplacementHelper.java  RobotStateTransitionNotifier.java  Util.java  Wire.java
I2cLibrary/src/main/java/org/ftcommunity/i2clibrary/: AdaFruitBNO055IMU.java  AdaFruitTCS34725ColorSensor.java  ClassFactory.java  EasyLegacyMotorController.java  EasyLegacyServoController.java  EasyModernController.java  EasyModernMotorController.java  EasyModernServoController.java  HandshakeThreadStarter.java  I2cDeviceClient.java  I2cDeviceOnI2cDeviceController.java  I2cDeviceReplacementHelper.java  MemberUtil.java  RobotStateTransitionNotifier.java  Util.java  Wire.java
I2cLibrary/src/main/res/values/: strings.xml
I2cLibrary/src/test/java/org/ftcommunity/i2clibrary/: ExampleUnitTest.java
OpModeLibrary/: .gitignore  build.gradle  proguard-rules.pro
OpModeLibrary/src/main/: AndroidManifest.xml
OpModeLibrary/src/main/java/org/ftc/opmodes/: AccelerationSensorExample.java  AdafruitSensorWrapper.java  ArcadeDriveTeleop.java  AutoRecord.java  BasicGyro.java  BasicLayout.java  CameraOpMode.java  CompassCalibration.java  DriveForwardStop.java  FallbackOpModeRegister.java  GamepadRecording.java  HelloWorld.java  NetworkAnalyzer.java  NetworkOpMode.java  OpenCvORBExample.java  PerformanceTest.java  RunToPosition.java  SimpleDemo.java  TeamClutchAutoA.java  TeamClutchAutonomous.java  TeamClutchDrive.java  TeamClutchTeleop.java  Test.java  TestArm.java  TestBot.java  TestOpMode.java  TestOpModeParent.java  XAuto.java  ZTeamClutchTeleop.java  package-info.java  xNetworkAnalyzer.java  xTest.java
OpenCV/: build.gradle
OpenCV/src/main/: AndroidManifest.xml
OpenCV/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java  JavaCameraView.java  LoaderCallbackInterface.java  OpenCVLoader.java  Utils.java
OpenCV/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
OpenCV/src/main/java/org/opencv/core/: Algorithm.java  Core.java  DMatch.java  KeyPoint.java  MatOfRect.java  Rect.java  Scalar.java  TermCriteria.java
OpenCV/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java  Features2d.java
OpenCV/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
OpenCV/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Subdiv2D.java
XSimplify/: build.gradle
XSimplify/src/main/: AndroidManifest.xml
XSimplify/src/main/res/values/: strings.xml
ftcxtensible/: build.gradle
ftcxtensible/src/main/: AndroidManifest.xml
opmodelibrary/: build.gradle
opmodelibrary/src/main/: AndroidManifest.xml
(+1327 files in other folders)
