// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "me.tatarka:gradle-retrolambda:3.2.4"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

