apply plugin: 'com.android.library'

//artifacts.add("default", file('FtcCommon-release.aar'))
//artifacts.add("default", file('Analytics-release.aar'))
//artifacts.add("default", file('Hardware-release.aar'))
//artifacts.add("default", file('ModernRobotics-release.aar'))
//artifacts.add("default", file('RobotCore-release.aar'))
//artifacts.add("default", file('WirelessP2p-release.aar'))

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        // location to write the output; can be a file or 'stdout'
        textOutput 'stdout'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile name: 'FtcCommon-release', ext: 'aar'
    //compile name:'Analytics-release', ext:'aar'
    compile name: 'Hardware-release', ext: 'aar'
    compile name: 'ModernRobotics-release', ext: 'aar'
    compile name: 'RobotCore-release', ext: 'aar'
    compile name: 'WirelessP2p-release', ext: 'aar'
}
