apply plugin: 'com.android.library'

//artifacts.add("default", file('FtcCommon-release.aar'))
//artifacts.add("default", file('Analytics-release.aar'))
//artifacts.add("default", file('Hardware-release.aar'))
//artifacts.add("default", file('ModernRobotics-release.aar'))
//artifacts.add("default", file('RobotCore-release.aar'))
//artifacts.add("default", file('WirelessP2p-release.aar'))

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        // location to write the output; can be a file or 'stdout'
        textOutput 'stdout'
    }
//    dexOptions {
//        incremental true
//    }
}

repositories {
    flatDir {
        //dirs '../FtcRobotController/libs'
        dirs '../libs'
    }
}

dependencies {
    //compile 'com.android.support:support-v4:24.2.0'
    compile name: 'FtcCommon-release', ext: 'aar'
    compile name: 'Hardware-release', ext: 'aar'
    compile name: 'ModernRobotics-release', ext: 'aar'
    compile name: 'RobotCore-release', ext: 'aar'
    compile name: 'Blocks-release', ext: 'aar'
    compile name: 'Inspection-release', ext: 'aar'
    //compile files('libs/d2xx.jar')
    //compile files('libs/foo2-dex2jar.jar')
    compile name: 'WirelessP2p-release', ext: 'aar'
    //compile files('../doc/ftc_app-javadoc.jar')
}
