apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        // location to write the output; can be a file or 'stdout'
        textOutput 'stdout'
    }
}

repositories {
    flatDir {
        //dirs '../FtcRobotController/libs'
        dirs '../libs'
    }
}

dependencies {
    compile name: 'FtcCommon-release', ext: 'aar'
    compile name: 'Hardware-release', ext: 'aar'
    compile name: 'ModernRobotics-release', ext: 'aar'
    compile name: 'RobotCore-release', ext: 'aar'
    compile name: 'Blocks-release', ext: 'aar'
    compile name: 'Inspection-release', ext: 'aar'
    compile name: 'WirelessP2p-release', ext: 'aar'
}
