import java.util.regex.Pattern

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('libs/ftc.debug.keystore')
            storePassword 'android'
        }
    }


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24

        jackOptions {
            enabled true
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        // location to write the output; can be a file or 'stdout'
        textOutput 'stdout'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        incremental false
        dexInProcess = true
    }

//    dexOptions {
//        javaMaxHeapSize "2g"
//        incremental true
//    }
}


repositories {
    flatDir {
        dirs 'libs'
        dirs += '../FtcRobotControllers/libs'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.0'
    compile project(':FtcSdk')
    compile project(':FtcXtensible')
    compile project(':OpModeLibrary')
}
